<!doctype html>
<html lang="pt-br">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        .carousel-item{
            height: 45rem;
            background: #777;
            color: white;
            position: relative;
        }
        .overlay-image{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-position: center;
            background-size: cover;
            opacity: 0.8;
        }
        .container{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom:50px ;
        }
      
        
        .welcome{
            padding: 15px 100px;
            z-index: 1000;
            top: 40px;
            position: relative;
            background-color: #fff ;
            box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.2);
        }
        .welcome h1{
            color: royalblue;
        }
        .welcome .home-btn{
            margin-top: 10px;
            padding: 10px 30px;
            border-radius: 30px;
            color: #fff;
            background-color: #013f7e;
        }
        .welcome .home-btn:hover{
            background-color: #000;
            color: royalblue;
            transition-duration: 10ms;
        }

        /*-----------------about------------*/
        #about{
            position: relative;
            padding-top: 740px;
            padding-bottom: 100px;
        }
        #about .col-md-6{
            padding: 20px 10px;           
        }
        #about  h3{
            margin: 20px auto;
        }

        /*Services*/
        #services{
            position:relative;
            padding-top: 400px;
            background-color: #efefef;

        }
        #services .col-md-4{
            padding:20px;
            
        }
        #services .col-md-4 h4{
            padding:5px;
            
        }
        #services .col-md-4 img{
            width: 50px;
            
        }
        #services .col-md-4 p{
            padding: 5px;
            text-align: justify;
            
        }
    </style>

</head>
  <body>
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   


<!--<div class="jumbotron text-center">
    <h1>BYTE.ATTACK</h1>
    <p>A sua loja de livros on-line.</p>
    <h5>Conheça as variedade abaixo...</h5>
-->
<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="myCarousel" data-slide-to="1"></li>
        <li data-target="myCarousel" data-slide-to="2"></li>
       

    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
            <div class="overlay-image" style="background-image: url(Images/bannerByte3.jpg);"></div>
            <div class="container">
            </div>
        </div>
        <div class="carousel-item "  data-interval="1800">
            <div class="overlay-image" style="background-image: url(Images/bannerByte2.jpg);"></div>
            <div class="container">
            </div>
        </div>
        <div class="carousel-item "  data-interval="1700">
            <div class="overlay-image" style="background-image: url(Images/BannerByte.jpg);"></div>
            <div class="container">
            </div>
        </div>
    </div>
    <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
        <span class="sr-only">Next</span>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
</div>

<section id="welcome">
    <div class="container">
        <div class="welcome text-center">
            <h1>BYTE.ATTACK</h1>
            <p>Fundada em 2020,  a BYTE.ATTACK é uma empresa de tecnologia que fornece desenvolvedores 
            front-end, back-end, analista de sistemas e muito mais...
            </p>
            <button type="submit" class="btn home-btn">Conheça-nos</button>
        </div>
    </div>
</section>

            <!--        about us            -->

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="images/run.jpg" class="img-fluid">
            </div>
            <div class="col-md-6 text-justify">
                <h3>Knowledge, Skills & Hard Work</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Provident obcaecati voluptas magnam perferendis assumenda
                    ullam, adipisci nobis saepe eius officiis facere, architecto
                    omnis necessitatibus, quibusdam quia veniam. Distinctio, veniam incidunt.</p>
            </div>
            <div class="col-md-6 text-justify">
                <h3>Work Hard in Silence</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Provident obcaecati voluptas magnam perferendis assumenda
                    ullam, adipisci nobis saepe eius officiis facere, architecto
                    omnis necessitatibus, quibusdam quia veniam. Distinctio, veniam incidunt.</p>
            </div>
        </div>
    </div>
</section>

                <!--Serviços-->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/mma.png" alt="">
                <h4>Mixed Martial Arts</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Provident obcaecati voluptas magnam perferendis assumenda
                    ullam, adipisci nobis saepe eius officiis facere, architecto
                    omnis necessitatibus, quibusdam quia veniam. Distinctio, veniam incidunt.</p>
            </div>
            <div class="col-md-4">
                <img src="images/gym.png" alt="">
                <h4>gym</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Provident obcaecati voluptas magnam perferendis assumenda
                    ullam, adipisci nobis saepe eius officiis facere, architecto
                    omnis necessitatibus, quibusdam quia veniam. Distinctio, veniam incidunt.</p>
            </div>
            <div class="col-md-4">
                <img src="images/boxing.png" alt="">
                <h4>Boxing</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Provident obcaecati voluptas magnam perferendis assumenda
                    ullam, adipisci nobis saepe eius officiis facere, architecto
                    omnis necessitatibus, quibusdam quia veniam. Distinctio, veniam incidunt.</p>
            </div>
        </div>
    </div>
</section>


</body>
</html>